#include <zephyr/dt-bindings/led/led.h>

&spi3 {
	/* Workaround to support WS2812 driver */
	line-idle-low;

	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-spi";

		/* SPI */
		reg = <0>; /* ignored, but necessary for SPI bindings */
		spi-max-frequency = <6400000>;

		/* WS2812 */
		chain-length = <1>; /* arbitrary; change at will */
		spi-cpha;
		spi-one-frame = <0xf0>; /* 11110000: 625 ns high and 625 ns low */
		spi-zero-frame = <0xc0>; /* 11000000: 312.5 ns high and 937.5 ns low */
		color-mapping = <LED_COLOR_ID_GREEN
				 LED_COLOR_ID_RED
				 LED_COLOR_ID_BLUE>;
	};
};

&pinctrl {
	spim3_default: spim3_default {
		group2 {
			pinmux = <SPIM3_MOSI_GPIO48>;
		};
	};
};

&uart0 {
	current-speed = <115200>; /* baudrate for zephyr os prints/logs/monitoring */
};

&usb_serial {
	status = "okay";
	current-speed = <460800>; /* baudrate for micro-ros agent */
};


/* timer have base frequency of 40 Mhz */
&timer0 {
    status = "okay";
	/* pitch counter */
    counter0: counter {
        status = "okay";
    };
};

&timer1 {
    status = "okay";
	/* yaw counter */
    counter1: counter {
        status = "okay";
    };
};

&timer2 {
    status = "okay";
	/* slide counter */
    counter2: counter {
        status = "okay";
    };
};


&gpio0 {
	status = "okay";
};


&gpio1 {
	status = "okay";
};

/ {
	aliases {
		led-strip = &led_strip;
		pitch-stepper = &pitch;
		yaw-stepper = &yaw;
		slide-stepper = &slide;
		pitch-hall = &hall1;
		yaw-hall = &hall2;
		slide-hall = &hall3;
		laser-led-anode = &anode;
		laser-led-kathode = &kathode;

	};

	leds {
		compatible = "gpio-leds";
		anode: led_0 {
			gpios = <&gpio0 16 GPIO_ACTIVE_HIGH>;
			label = "LED Laser Anode";
		};

		kathode: led_1 {
			gpios = <&gpio0 15 GPIO_ACTIVE_LOW>; // setting it drives pin low!
			label = "LED Laser Kathode";
		};
	};

	buttons {
		compatible = "gpio-keys";

		hall1: gp2 {
			gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;	
		};

		hall2: gp1 {
			gpios = <&gpio0 1 GPIO_ACTIVE_HIGH>;	
		};

		hall3: gp4 {
			gpios = <&gpio0 4 GPIO_ACTIVE_HIGH>;	
		};

	};

	pitch: tmc2209_pitch {
		compatible = "adi,tmc2209";
		en-gpios = <&gpio1 6 GPIO_ACTIVE_LOW>; // 38 - 32 = 6
		step-gpios = <&gpio0 21 GPIO_ACTIVE_HIGH>;
		dir-gpios = <&gpio1 15 GPIO_ACTIVE_HIGH>; // 47 - 32 = 15
		msx-gpios = <&gpio0 9 GPIO_ACTIVE_HIGH>,
                  <&gpio0 10 GPIO_ACTIVE_HIGH>;
		//dual-edge-step;
		micro-step-res = <16>;
		counter = <&counter0>;
	};

	yaw: tmc2209_yaw {
		compatible = "adi,tmc2209";
		en-gpios = <&gpio0 8 GPIO_ACTIVE_LOW>;
		step-gpios = <&gpio0 11 GPIO_ACTIVE_HIGH>;
		dir-gpios = <&gpio0 12 GPIO_ACTIVE_HIGH>;
		msx-gpios = <&gpio0 9 GPIO_ACTIVE_HIGH>,
                  <&gpio0 10 GPIO_ACTIVE_HIGH>;
		//dual-edge-step;
		micro-step-res = <16>;
		counter = <&counter1>;
	};

	slide: tmc2209_slide {
		compatible = "adi,tmc2209";
		en-gpios = <&gpio0 13 GPIO_ACTIVE_LOW>;
		step-gpios = <&gpio0 17 GPIO_ACTIVE_HIGH>;
		dir-gpios = <&gpio0 18 GPIO_ACTIVE_HIGH>;
		msx-gpios = <&gpio0 9 GPIO_ACTIVE_HIGH>,
                  <&gpio0 10 GPIO_ACTIVE_HIGH>;
		//dual-edge-step;
		micro-step-res = <16>;
		counter = <&counter2>;
	};
};